smokeIcons.json inferno:

{
    "inferno": [
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 87%;right: 46%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;coff&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 78%;right: 44%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;BSiteOneWay&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 75%;right: 40.3%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;banClose&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 80%;right: 37%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;CTClose&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 81.5%;right: 26%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;CTDeep&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 67%;right: 49%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;car&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 59%;right: 53%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;banCent&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 53%;right: 53.5%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;banDeep&quot;)'></div>",

        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 50%;right: 54%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;rampOut&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 45.5%;right: 46%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;midCent&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 45%;right: 31%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;midTop&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 50%;right: 27.5%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;midLong&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 41%;right: 27.5%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;midShort&quot;)'></div>",

        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 38%;right: 14%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;AShort&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 34.5%;right: 16%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;Balcony&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 35.5%;right: 11.5%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;miniPit&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 36%;right: 8%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;pit&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 40%;right: 10%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;APitBlock&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 50%;right: 10%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;ALong&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 54.5%;right: 8%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;library&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 54%;right: 14%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;longCTPush&quot;)'></div>",
        "<div class='fas fa-cloud fa-2x smokeIcon' style='bottom: 57%;right: 19.5%;' onclick='showPopup(&quot;mainPopup&quot;); getData(&quot;arch&quot;)'></div>"
    ]
}